pkg/mycarehub/presentation/graph/communities.graphql

extend type Query {
  listMembers(input: QueryOption): [Member]
  inviteMembersToCommunity(communityID: String!, memberIDs: [String!]!): Boolean!
  listCommunities(input: QueryOption): [Community]
  listCommunityMembers(communityID: ID!): [CommunityMember]
}

extend type Mutation {
  createCommunity(input: CommunityInput!): Community!
  deleteCommunities(communityIDs: [String!]!, hardDelete: Boolean!): Boolean!
  rejectInvitation(userID: String!, communityID: String!): Boolean!
  acceptInvitation(userID: String!, communityID: String!): Boolean!
  addMembersToCommunity(memberIDs: [String!]!, communityID: String!): Boolean!
  removeMembersFromCommunity(communityID: String!, memberIDs: [String!]): Boolean!
}
