pkg/mycarehub/presentation/graph/content.graphql

extend type Query {
  getContent(categoryID: Int, Limit: String!): Content!
  listContentCategories: [ContentItemCategory!]!
  getUserBookmarkedContent(userID: String!): Content!
}

extend type Mutation {
  shareContent(input: ShareContentInput!): Boolean!
  bookmarkContent(userID: String!, contentItemID: Int!): Boolean!
  UnBookmarkContent(userID: String!, contentItemID: Int!): Boolean!
  likeContent(userID: String!, contentID: Int!): Boolean!
  unlikeContent(userID: String!, contentID: Int!): Boolean!
}

