pkg/mycarehub/presentation/graph/enums.graphql

scalar Time
scalar DateTime

enum FilterSortDataType {
  created_at
  updated_at
  name
  mfl_code
  active
}

enum SortDataType {
  asc
  desc
}

enum Flavour {
  CONSUMER
  PRO
}

enum SecurityQuestionResponseType {
  TEXT
  NUMBER
  DATE
  BOOLEAN
}

enum CaregiverType {
  FATHER
  MOTHER
  SIBLING
  HEALTHCARE_PROFESSIONAL
}

enum Gender {
  male
  female
  other
  unknown
}

enum ClientType {
  PMTCT
  OVC
  OTZ
  OTZ_PLUS
  HVL
  DREAMS
  HIGH_RISK
  SPOUSES
  YOUTH
  KenyaEMR
}

enum ServiceRequestType {
  RED_FLAG
  PIN_RESET
  SURVEY_RED_FLAG
  STAFF_PIN_RESET
  HOME_PAGE_HEALTH_DIARY_ENTRY
  APPOINTMENTS
  SCREENING_TOOLS_RED_FLAG
  BOOKING
}

enum FieldType {
  BOOLEAN
  TIMESTAMP
  NUMBER
  INTEGER
  STRING
}

enum FeedbackType {
  GENERAL_FEEDBACK
  SERVICES_OFFERED
}

enum Operation {
  LESS_THAN
  LESS_THAN_OR_EQUAL_TO
  EQUAL
  GREATER_THAN
  GREATER_THAN_OR_EQUAL_TO
  IN
  CONTAINS
}

enum NotificationType {
  APPOINTMENT
  SERVICE_REQUEST
  COMMUNITIES
  SURVEYS
  ROLE_ASSIGNMENT
  ROLE_REVOCATION
  DEMOTE_MODERATOR
  PROMOTE_TO_MODERATOR
}

enum MetricType {
  CONTENT
  ENGAGEMENT
  SYSTEM
}

enum Mood {
  VERY_SAD
  SAD
  HAPPY
  VERY_HAPPY
  NEUTRAL
}

enum QuestionType {
  OPEN_ENDED
  CLOSE_ENDED
}

enum QuestionResponseValueType {
  STRING
  NUMBER
  BOOLEAN
  TIME
  DATE
  DATE_TIME
}

enum ConsentState {
  PENDING
  ACCEPTED
  REJECTED
}

enum FacilityIdentifierType{
  MFL_CODE
}

enum UserIdentifierType {
  CCC
  NATIONAL_ID
}

enum Preset {
  private_chat
  trusted_private_chat
  public_chat
}

enum Visibility {
  private
  public
}

enum PINResetVerificationStatus {
  APPROVED
  REJECTED
}

enum Terminologies {
  CIEL
}

enum DayOfWeek {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum Country {
  KE
}

enum BookingStatus {
  VERIFIED
  UNVERIFIED
}