pkg/mycarehub/presentation/graph/facility.graphql

extend type Mutation {
  createFacilities(input: [FacilityInput!]!): [Facility]
  deleteFacility(identifier: FacilityIdentifierInput!): Boolean!
  reactivateFacility(identifier: FacilityIdentifierInput!): Boolean!
  inactivateFacility(identifier: FacilityIdentifierInput!): Boolean!
  addFacilityContact(facilityID: ID!, contact: String!): Boolean!
  addFacilityToProgram(facilityIDs: [ID!]!, programID: String!): Boolean!
  bookService(facilityID: ID!, serviceIDs: [ID!]!, time: Time!): BookingOutput!
  verifyBookingCode(bookingID: ID!, code: String!, programID: ID!): Boolean!
}

extend type Query {
  listFacilities(searchTerm: String, filterInput: [FiltersInput], paginationInput: PaginationsInput!): FacilityPage
  retrieveFacility(id: String!, active: Boolean!): Facility
  retrieveFacilityByIdentifier(identifier: FacilityIdentifierInput!, isActive: Boolean!): Facility!
  listProgramFacilities(programID: String, searchTerm: String, filterInput: [FiltersInput], paginationInput: PaginationsInput!): FacilityPage
  
  # Facility Registry APIs
  getNearbyFacilities(locationInput: LocationInput, serviceIDs: [String!], paginationInput: PaginationsInput!): FacilityPage!
  getServices(paginationInput: PaginationsInput!): FacilityServiceOutputPage!
  searchFacilitiesByService(locationInput: LocationInput, serviceName: String!, paginationInput: PaginationsInput!): FacilityPage!
  listBookings(clientID: ID!, bookingStatus: BookingStatus!, pagination: PaginationsInput!): BookingPage!
}