pkg/mycarehub/presentation/graph/facility.graphql

extend type Mutation {
  deleteFacility(identifier: FacilityIdentifierInput!): Boolean!
  reactivateFacility(identifier: FacilityIdentifierInput!): Boolean!
  inactivateFacility(identifier: FacilityIdentifierInput!): Boolean!
  addFacilityContact(facilityID: ID!, contact: String!): Boolean!
  addFacilityToProgram(facilityIDs: [ID!]!, programID: String!): Boolean!
}

extend type Query {
  listFacilities(searchTerm: String filterInput: [FiltersInput]paginationInput: PaginationsInput!): FacilityPage
  retrieveFacility(id: String!, active: Boolean!): Facility
  retrieveFacilityByIdentifier(identifier: FacilityIdentifierInput!, isActive: Boolean!): Facility!
  listProgramFacilities(searchTerm: String filterInput: [FiltersInput], paginationInput: PaginationsInput!): FacilityPage
}
