pkg/mycarehub/presentation/graph/input.graphql

scalar Date

input FacilityInput {
  name: String!
  code: Int!
  phone: String!
  active: Boolean!
  county: String!
  description: String!
}

input PaginationsInput {
  Limit: Int
  CurrentPage: Int!
  Sort: SortsInput
}

input FiltersInput {
  DataType: FilterSortDataType
  Value: String
}

input SortsInput {
  Direction: SortDataType
  Field: FilterSortDataType
}

input PINInput {
  userID: String!
  pin: String!
  confirmPIN: String!
  flavour: Flavour!
}

input SecurityQuestionResponseInput {
  userID: String!
  securityQuestionID: String!
  response: String!
}

input ShareContentInput {
  UserID: String!
  ContentID: Int!
  Channel: String!
}

input FeedbackResponseInput {
  userID: String!
  message: String!
  requiresFollowUp: Boolean!
}

input CaregiverInput {
  clientID: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
  caregiverType: CaregiverType!
}

input ClientRegistrationInput {
  facility: String!
  clientType: ClientType!
  clientName: String!
  gender: Gender!
  dateOfBirth: Date!
  phoneNumber: String!
  enrollmentDate: Date!
  cccNumber: String!
  counselled: Boolean!
  inviteClient: Boolean!
}

input QueryOption {
  sort: [SortOption!]
  userID: String
  limit: Int
  offset: Int
  messageLimit: Int
  memberLimit: Int
}

input SortOption {
  field: String!
  direction: Int!
}
