pkg/mycarehub/presentation/graph/input.graphql

scalar Date
scalar Map
scalar Any

input FacilityInput {
  name: String!
  phone: String!
  active: Boolean!
  country: String!
  description: String!
}

input FacilityIdentifierInput {
  type: FacilityIdentifierType!
  value: String!
  facilityID: String
}

input PaginationsInput {
  limit: Int
  currentPage: Int!
  sort: SortsInput
}

input FiltersInput {
  dataType: FilterSortDataType
  value: String
}

input SortsInput {
  direction: SortDataType
  field: FilterSortDataType
}

input PINInput {
  userID: String!
  pin: String!
  confirmPIN: String!
  flavour: Flavour!
}

input SecurityQuestionResponseInput {
  userID: String!
  securityQuestionID: String!
  response: String!
}

input ShareContentInput {
  clientID: String!
  contentID: Int!
  channel: String!
}

input FeedbackResponseInput {
  userID: String!
  feedbackType: FeedbackType!
  satisfactionLevel: Int!
  serviceName: String
  feedback: String!
  requiresFollowUp: Boolean!
}

input CaregiverInput {
  username: String!
  name: String!
  gender: Gender!
  dateOfBirth: Date!
  phoneNumber: String!
  caregiverNumber: String
  sendInvite: Boolean
  assignedClients: [ClientCaregiverInput]
}

input ClientRegistrationInput {
  username: String!
  facility: String!
  clientTypes: [ClientType!]!
  clientName: String!
  gender: Gender!
  dateOfBirth: Date!
  phoneNumber: String!
  enrollmentDate: Date!
  cccNumber: String!
  counselled: Boolean!
  inviteClient: Boolean!
  programID: String
}

input ExistingUserClientInput {
  facilityID: String!
  clientTypes: [ClientType!]!
  enrollmentDate: Date!
  cccNumber: String!
  counselled: Boolean!
  inviteClient: Boolean!
  userID: String
}

input QueryOption {
  filter: Map
  sort: [SortOption!]
  userID: String
  limit: Int
  offset: Int
  messageLimit: Int
  memberLimit: Int
}

input SortOption {
  field: String!
  direction: Int!
}

input CommunityInput {
  name: String!
  description: String!
  ageRange: AgeRangeInput
  gender: [Gender!]!
  clientType: [ClientType!]!
  inviteOnly: Boolean!
}

input AgeRangeInput {
  lowerBound: Int!
  upperBound: Int!
}

input ScreeningToolQuestionResponseInput {
  clientID: String!
  questionID: String!
  response: String!
}

input StaffRegistrationInput {
  username: String!
  facility: String!
  staffName: String!
  gender: Gender!
  dateOfBirth: Date!
  phoneNumber: String!
  idNumber: String!
  staffNumber: String!
  staffRoles: String
  inviteStaff: Boolean!
}

input ExistingUserStaffInput {
  facilityID: ID!
  idNumber: String!
  staffNumber: String!
  staffRoles: String
  inviteStaff: Boolean!
  userID: ID!
}

input ServiceRequestInput {
  active: Boolean
  requestType: String!
  status: String
  request: String!
  clientID: String!
  inProgressBy: String
  resolvedBy: String
  facilityID: String
  clientName: String
  flavour: Flavour!
  meta: Map
}

input FilterParam {
  fieldName: String!
  fieldType: FieldType!
  comparisonOperation: Operation!
  fieldValue: Any!
}


input FirebaseSimpleNotificationInput {
  title: String!
  body: String!
  imageURL: String!
  data: Map
}

input ClientFilterParamsInput {
  clientTypes: [ClientType]
  ageRange: AgeRangeInput
  gender: [Gender]
}

input MetricInput {
  userID: ID
  type: MetricType!
  event: Map!
}

input VerifySurveySubmissionInput {
  projectID: Int!
  formID: String!
  submitterID: Int! #also termed as linkID
}

input NotificationFilters {
  isRead: Boolean
  notificationTypes: [NotificationType!]
}

input QuestionnaireInput {
  name: String!
  description: String!
  questions: [QuestionInput!]!
}

input ScreeningToolInput {
  questionnaire: QuestionnaireInput!
  threshold: Int!
  clientTypes: [ClientType]
  genders: [Gender]
  ageRange: AgeRangeInput
}

input QuestionInput {
  text: String!
  questionType: QuestionType!
  responseValueType: QuestionResponseValueType!
  required: Boolean!
  selectMultiple: Boolean
  sequence: Int!
  choices: [QuestionInputChoiceInput]
}

input QuestionInputChoiceInput {
  choice: String!
  value: String!
  score: Int
}

input QuestionnaireScreeningToolResponseInput {
  screeningToolID: String!
  clientID: String!
  questionResponses: [QuestionnaireScreeningToolQuestionResponseInput!]!
}

input QuestionnaireScreeningToolQuestionResponseInput {
  questionID: String!
  response: String!
}

input SurveyResponseInput {
  projectID: Int!
  formID: String!
  submitterID: Int!
}

input ClientCaregiverInput {
  clientID: String!
  caregiverID: String
  caregiverType: CaregiverType!
}

input ProgramInput {
	name: String!
  description: String!
	organisationID: String
}

input OrganisationInput {
  code: String!
  name: String!
  description: String
  emailAddress: String
  phoneNumber: String!
  postalAddress: String
  physicalAddress: String
  defaultCountry: String!
}