pkg/mycarehub/presentation/graph/programs.graphql

extend type Mutation {
  createProgram(input: ProgramInput!): Program!
  setStaffProgram(programID: ID!): StaffResponse!
  setClientProgram(programID: ID!): ClientResponse!
}

extend type Query {
  listUserPrograms(userID: ID!, flavour: Flavour!): ProgramOutput!
  getProgramFacilities(programID: ID!): [Facility]
  searchPrograms(searchParameter: String!, pagination: PaginationsInput!): ProgramPage!
  listPrograms(pagination: PaginationsInput!): ProgramPage!
  getProgramByID(programID: ID!): Program!
  listAllPrograms(searchTerm: String, organisationID: ID, pagination: PaginationsInput!): ProgramPage!
}