pkg/mycarehub/presentation/graph/questionnaire.graphql

extend type Mutation{
    createScreeningTool(input: ScreeningToolInput!): Boolean!
    respondToScreeningTool(input: QuestionnaireScreeningToolResponseInput!): Boolean!
}

extend type Query{
    getAvailableScreeningTools(clientID: String): [ScreeningTool!]!
    getScreeningToolByID(id: ID!): ScreeningTool
    getFacilityRespondedScreeningTools(facilityID: String!, paginationInput: PaginationsInput!): ScreeningToolPage
    getScreeningToolRespondents(facilityID: String!, screeningToolID: String!, searchTerm: String, paginationInput: PaginationsInput!): ScreeningToolRespondentsPage
    getScreeningToolResponse(id: String!): QuestionnaireScreeningToolResponse!
}