pkg/mycarehub/presentation/graph/screeningtools.graphql


extend type Query {
    getScreeningToolQuestions(toolType: String) : [ScreeningToolQuestion!]!
    getAvailableScreeningToolQuestions(clientID: String!) : [AvailableScreeningTools!]!
    getAvailableFacilityScreeningTools(facilityID: String!): [AvailableScreeningTools!]!
    getAssessmentResponsesByToolType(facilityID: String!, toolType: String!) : [ScreeningToolAssesmentResponse!]
}

extend type Mutation {
    answerScreeningToolQuestion(screeningToolResponses: [ScreeningToolQuestionResponseInput!]!): Boolean!
}