pkg/mycarehub/presentation/graph/screeningtools.graphql

extend type Query {
  getScreeningToolQuestions(toolType: String): [ScreeningToolQuestion!]!
  getAvailableScreeningToolQuestions(
    clientID: String!
  ): [AvailableScreeningTools!]!
  getAvailableFacilityScreeningTools(
    facilityID: String!
  ): [AvailableScreeningTools!]!
  getAssessmentResponsesByToolType(
    facilityID: String!
    toolType: String!
  ): [ScreeningToolAssessmentResponse!]
  getScreeningToolServiceRequestResponses(
    clientID: String
    toolType: ScreeningToolType
  ): ScreeningToolResponsePayload!
}

extend type Mutation {
  answerScreeningToolQuestion(
    screeningToolResponses: [ScreeningToolQuestionResponseInput!]!
  ): Boolean!
}
