pkg/mycarehub/presentation/graph/servicerequest.graphql

extend type Mutation {
  setInProgressBy(serviceRequestID: String!, staffID: String!): Boolean!
  createServiceRequest(input: ServiceRequestInput!): Boolean!
  resolveServiceRequest(
    staffID: String!
    requestID: String!
    action: [String!]!
    comment: String
  ): Boolean!

  verifyClientPinResetServiceRequest(
    serviceRequestID: String!   
    status: PINResetVerificationStatus!
    physicalIdentityVerified: Boolean!
): Boolean!

  verifyStaffPinResetServiceRequest(
    serviceRequestID: String!
    status: PINResetVerificationStatus!
  ): Boolean!
}

extend type Query {
  getServiceRequests(
    requestType: String
    requestStatus: String
    facilityID: String!
    flavour: Flavour!
  ): [ServiceRequest]
  getPendingServiceRequestsCount: ServiceRequestsCountResponse!
  searchServiceRequests(
    searchTerm: String!
    flavour: Flavour!
    requestType: String!
    facilityID: String!
  ): [ServiceRequest]
}
