pkg/mycarehub/presentation/graph/surveys.graphql

extend type Query {
  listSurveys(projectID: Int!): [SurveyForm!]
  getUserSurveyForms(userID: String!): [UserSurvey!]
  listSurveyRespondents(
    projectID: Int!
    formID: String!
    paginationInput: PaginationsInput!
  ): SurveyRespondentPage
  getSurveyServiceRequestUser(
    facilityID: String!
    projectID: Int!
    formID: String!
    paginationInput: PaginationsInput!
  ): SurveyServiceRequestUserPage
  getSurveyResponse(input: SurveyResponseInput!): [SurveyResponse!]
  getSurveyWithServiceRequest(facilityID: String!): [SurveysWithServiceRequest!]
}

extend type Mutation {
  sendClientSurveyLinks(
    facilityID: String!
    formID: String!
    projectID: Int!
    filterParams: ClientFilterParamsInput
  ): Boolean!
  verifySurveySubmission(input: VerifySurveySubmissionInput!): Boolean!
}
