pkg/mycarehub/presentation/graph/types.graphql

type Facility {
  ID: String!
  name: String!
  code: Int!
  active: Boolean!
  county: String!
  description: String!
}

type Pagination {
  Limit: Int!
  CurrentPage: Int!
  Count: Int
  TotalPages: Int
  NextPage: Int
  PreviousPage: Int
}

type FacilityPage {
  Pagination: Pagination!
  Facilities: [Facility]!
}

type FiltersParam {
  Name: String
  DataType: FilterSortDataType
  Value: String
}

type TermsOfService {
  termsID: Int!
  text: String!
}

type SecurityQuestion {
  SecurityQuestionID: String!
  QuestionStem: String!
  Description: String
  Active: Boolean!
  ResponseType: SecurityQuestionResponseType!
}

type RecordSecurityQuestionResponse {
  securityQuestionID: String!
  isCorrect: Boolean!
}

type Content {
  items: [ContentItem!]!
  meta: Meta!
}

type Meta {
  totalCount: Int!
}

type ContentItem {
  ID: Int!
  title: String!
  date: String!
  meta: ContentMeta!
  intro: String!
  authorName: String!
  itemType: String!
  timeEstimateSeconds: Int
  body: String!
  heroImage: HeroImage
  heroImageRendition: HeroImageRendition
  likeCount: Int!
  bookmarkCount: Int!
  viewCount: Int!
  tagNames: [String!]!
  shareCount: Int!
  documents: [Document]
  author: Author!
  categoryDetails: [CategoryDetail]
  featuredMedia: [FeaturedMedia]
  galleryImages: [GalleryImage]
}

type HeroImage {
  ID: Int!
  title: String!
}

type HeroImageRendition {
  url: String!
  width: Int!
  height: Int!
  alt: String!
}

type ContentMeta {
  contentType: String!
  contentDetailURL: String!
  contentHTMLURL: String!
  slug: String!
  showInMenus: Boolean
  seoTitle: String
  searchDescription: String
  firstPublishedAt: String!
  locale: String
}

type CategoryDetail {
  ID: Int!
  categoryName: String!
  categoryIcon: String!
}

type Author {
  ID: String!
}

type Document {
  ID: Int!
  Document: DocumentData!
  meta: DocumentMeta!
}

type DocumentMeta {
  type: String!
  documentDetailUrl: String!
  documentDownloadUrl: String!
}

type DocumentData {
  ID: Int!
  title: String!
}

type ContentItemCategory {
  id: Int!
  name: String!
  iconUrl: String!
}

type FeaturedMedia {
  ID: Int!
  url: String!
  title: String!
  type: String!
  # duration: Float
  width: Int
  height: Int
  thumbnail: String
}

type GalleryImage {
  ID: Int!
  image: ImageDetail!
}

type ImageDetail {
  ID: Int!
  title: String!
  meta: ImageMeta!
}

type ImageMeta {
  type: String!
  imageDetailUrl: String!
  imageDownloadUrl: String!
}

type ClientHealthDiaryQuote {
  author: String!
  quote: String!
}

type ClientHealthDiaryEntry {
  active: Boolean!
  mood: String!
  note: String!
  entryType: String!
  shareWithHealthWorker: Boolean
  sharedAt: Time
  clientID: String!
  createdAt: Time
}
