pkg/mycarehub/presentation/graph/user.graphql

extend type Query {
  getCurrentTerms(flavour: Flavour!): TermsOfService!
  verifyPIN(userID: String!, flavour: Flavour!, pin: String!): Boolean!
  getClientCaregiver(clientID: String!): Caregiver!
  searchClientUser(searchParameter: String!): [ClientProfile!]
  searchStaffUser(searchParameter: String!): [StaffProfile!]
  getClientProfileByCCCNumber(CCCNumber: String!): ClientProfile!
  getUserLinkedFacilities: [Facility!]!
}

extend type Mutation {
  acceptTerms(userID: String!, termsID: Int!): Boolean!
  setNickName(userID: String!, nickname: String!): Boolean!
  completeOnboardingTour(userID: String!, flavour: Flavour!): Boolean!
  createOrUpdateClientCaregiver(caregiverInput: CaregiverInput): Boolean!
  registerClient(input: ClientRegistrationInput): ClientRegistrationOutput!
  registerStaff(input: StaffRegistrationInput!): StaffRegistrationOutput!
  optOut(phoneNumber: String!, flavour: Flavour!): Boolean!
  setPushToken(token: String!): Boolean!
  inviteUser(
    userID: String!
    phoneNumber: String!
    flavour: Flavour!
    reinvite: Boolean
  ): Boolean!
  setUserPIN(input: PINInput): Boolean!
  transferClientToFacility(clientId: ID!, facilityID: ID!): Boolean!
  setStaffDefaultFacility(userID: ID!, facilityID: ID!): Boolean!
  setClientDefaultFacility(userID: ID!, facilityID: ID!): Boolean!
  addFacilitiesToStaffProfile(staffID: ID!, facilities: [ID!]!): Boolean!
  addFacilitiesToClientProfile(clientID: ID!, facilities: [ID!]!): Boolean!
}
