pkg/mycarehub/presentation/graph/user.graphql

extend type Query {
  getCurrentTerms(flavour: Flavour!): TermsOfService!
  verifyPIN(userID: String!, flavour: Flavour!, pin: String!): Boolean!
  searchClientUser(searchParameter: String!): [ClientProfile!]
  searchStaffUser(searchParameter: String!): [StaffProfile!]
  searchCaregiverUser(searchParameter: String!): [CaregiverProfile!]
  getClientProfileByCCCNumber(CCCNumber: String!): ClientProfile!
  getUserLinkedFacilities(userID: ID! paginationInput: PaginationsInput!): FacilityOutputPage
  getCaregiverManagedClients(caregiverID: ID!, paginationInput: PaginationsInput!): ManagedClientOutputPage
  listClientsCaregivers(clientID: String!, paginationInput: PaginationsInput): CaregiverProfileOutputPage
}

extend type Mutation {
  acceptTerms(userID: String!, termsID: Int!): Boolean!
  setNickName(userID: String!, nickname: String!): Boolean!
  completeOnboardingTour(userID: String!, flavour: Flavour!): Boolean!
  registerClient(input: ClientRegistrationInput): ClientRegistrationOutput!
  registerStaff(input: StaffRegistrationInput!): StaffRegistrationOutput!
  registerCaregiver(input: CaregiverInput!): CaregiverProfile!
  registerClientAsCaregiver(clientID: ID!, caregiverNumber: String!): CaregiverProfile!
  optOut(phoneNumber: String!, flavour: Flavour!): Boolean!
  setPushToken(token: String!): Boolean!
  inviteUser(
    userID: String!
    phoneNumber: String!
    flavour: Flavour!
    reinvite: Boolean
  ): Boolean!
  setUserPIN(input: PINInput): Boolean!
  transferClientToFacility(clientId: ID!, facilityID: ID!): Boolean!
  setStaffDefaultFacility(userID: ID!, facilityID: ID!): Boolean!
  setClientDefaultFacility(userID: ID!, facilityID: ID!): Boolean!
  addFacilitiesToStaffProfile(staffID: ID!, facilities: [ID!]!): Boolean!
  addFacilitiesToClientProfile(clientID: ID!, facilities: [ID!]!): Boolean!
  removeFacilitiesFromClientProfile(clientID: ID!, facilities: [ID!]!): Boolean!
  assignCaregiver(input: ClientCaregiverInput!): Boolean!
  removeFacilitiesFromStaffProfile(staffID: ID!, facilities: [ID!]!): Boolean!
  consentToAClientCaregiver(clientID: ID!, caregiverID: ID!, consent: Boolean!): Boolean!
  consentToManagingClient(caregiverID: ID!, clientID: ID!, consent: Boolean! ): Boolean!
  updateProfile(userID: String!, cccNumber: String, username: String, phoneNumber: String, flavour: Flavour!): Boolean!
}
