pkg/mycarehub/presentation/graph/user.graphql

extend type Query {
  getCurrentTerms: TermsOfService!
  verifyPIN(userID: String!, flavour: Flavour!, pin: String!): Boolean!
  searchClientUser(searchParameter: String!): [ClientProfile!]
  searchStaffUser(searchParameter: String!): [StaffProfile!]
  searchCaregiverUser(searchParameter: String!): [CaregiverProfile!]
  getClientProfileByCCCNumber(CCCNumber: String!): ClientProfile!
  getCaregiverManagedClients(userID: ID!, paginationInput: PaginationsInput!): ManagedClientOutputPage
  listClientsCaregivers(clientID: String!, paginationInput: PaginationsInput): CaregiverProfileOutputPage
  getStaffFacilities(staffID: ID!, paginationInput: PaginationsInput!): FacilityOutputPage
  getClientFacilities(clientID: ID!, paginationInput: PaginationsInput!): FacilityOutputPage
  checkIdentifierExists(identifierType: UserIdentifierType!, identifierValue: String!): Boolean!
  checkIfPhoneExists(phoneNumber: String!): Boolean!
}

extend type Mutation {
  acceptTerms(userID: String!, termsID: Int!): Boolean!
  setNickName(userID: String!, nickname: String!): Boolean!
  completeOnboardingTour(userID: String!, flavour: Flavour!): Boolean!
  registerClient(input: ClientRegistrationInput): ClientRegistrationOutput!
  registerStaff(input: StaffRegistrationInput!): StaffRegistrationOutput!
  registerOrganisationAdmin(input: StaffRegistrationInput!): StaffRegistrationOutput!
  registerCaregiver(input: CaregiverInput!): CaregiverProfile!
  registerClientAsCaregiver(clientID: ID!, caregiverNumber: String!): CaregiverProfile!
  optOut(username: String!, flavour: Flavour!): Boolean!
  setPushToken(token: String!): Boolean!
  inviteUser(
    userID: String!
    phoneNumber: String!
    flavour: Flavour!
    reinvite: Boolean
  ): Boolean!
  setUserPIN(input: PINInput): Boolean!
  transferClientToFacility(clientId: ID!, facilityID: ID!): Boolean!
  setStaffDefaultFacility(staffID: ID!, facilityID: ID!): Facility!
  setClientDefaultFacility(clientID: ID!, facilityID: ID!): Facility!
  addFacilitiesToStaffProfile(staffID: ID!, facilities: [ID!]!): Boolean!
  addFacilitiesToClientProfile(clientID: ID!, facilities: [ID!]!): Boolean!
  removeFacilitiesFromClientProfile(clientID: ID!, facilities: [ID!]!): Boolean!
  assignCaregiver(input: ClientCaregiverInput!): Boolean!
  removeFacilitiesFromStaffProfile(staffID: ID!, facilities: [ID!]!): Boolean!
  registerExistingUserAsStaff(input: ExistingUserStaffInput!): StaffRegistrationOutput!
  consentToAClientCaregiver(clientID: ID!, caregiverID: ID!, consent: Boolean!): Boolean!
  consentToManagingClient(caregiverID: ID!, clientID: ID!, consent: Boolean! ): Boolean!
  registerExistingUserAsClient(input: ExistingUserClientInput!): ClientRegistrationOutput!
  setCaregiverCurrentClient(clientID: ID!): ClientProfile!
  setCaregiverCurrentFacility(clientID: ID!, facilityID: ID!): Facility!
  registerExistingUserAsCaregiver(userID: ID!, caregiverNumber: String!): CaregiverProfile!
  updateProfile(
    userID: String!
    cccNumber: String
    username: String
    phoneNumber: String
    programID: String!
    flavour: Flavour!
    email: String
  ): Boolean!
}
