pkg/onboarding/presentation/imported/types.graphql

scalar Date
scalar Time
scalar Markdown
scalar Any
scalar Decimal
scalar Map

type Cover {
  payerName: String!
  payerSladeCode: Int!
  memberNumber: String!
  memberName: String!
}

type VerifiedIdentifier {
  uid: String!
  timestamp: Date!
  loginProvider: LoginProviderType!
}

type BioData {
  firstName: String
  lastName: String
  dateOfBirth: Date
  gender: Gender
}

type UserProfile @key(fields: "id") {
  id: String!
  userName: String!
  verifiedIdentifiers: [VerifiedIdentifier]
  primaryPhone: String!
  primaryEmailAddress: String
  secondaryPhoneNumbers: [String]
  secondaryEmailAddresses: [String]
  pushTokens: [String!]
  permissions: [PermissionType!]
  termsAccepted: Boolean
  suspended: Boolean
  photoUploadID: String
  covers: [Cover]
  userBioData: BioData
  homeAddress: Address
  workAddress: Address
  roles: [String]

  """
  Details of the user's roles
  """
  roleDetails: [RoleOutput]
}


type Address {
  latitude: String!
  longitude: String!
  locality: String
  name: String
  placeID: String
  formattedAddress: String
}

type UserAddresses {
  homeAddress: ThinAddress!
  workAddress: ThinAddress!
}

type ThinAddress {
  latitude: Float!
  longitude: Float!
}

type UserCommunicationsSetting {
  id: String!
  profileID: String!
  allowWhatsApp: Boolean!
  allowTextSMS: Boolean!
  allowPush: Boolean!
  allowEmail: Boolean!
}

extend type Link {
  ID: String
  URL: String
  LinkType: LinkType
  Title: String
  Description: String
  Thumbnail: String
}

type NavAction {
  title: String
  onTapRoute: String
  icon: Link
  favourite: Boolean
  nested: [NestedNavAction]
}

type NestedNavAction {
  title: String
  onTapRoute: String
}

type NavigationActions {
  primary: [NavAction]
  secondary: [NavAction]
}

type Microservice {
  id: String!
  name: String!
  url: String!
  description: String!
}

type RoleOutput {
  id: ID!
  name: String!
  description: String!
  active: Boolean!
  scopes: [String]
  permissions: [Permission]
  users: [UserProfile]
}

type Permission {
  scope: String!
  description: String!
  group: PermissionGroup!
  allowed: Boolean!
}

type NavigationAction {
  title: String!
  onTapRoute: String!
  icon: String
  favorite: Boolean
  nested: [Any]
}

type GroupedNavigationActions {
  primary: [NavigationAction]
  secondary: [NavigationAction]
}
