graph/enums.graphql

enum PractitionerCadre {
  DOCTOR
  CLINICAL_OFFICER
  NURSE
}

enum FivePointRating {
  POOR
  UNSATISFACTORY
  AVERAGE
  SATISFACTORY
  EXCELLENT
}

enum Gender {
  male
  female
  other
  unknown
}

enum SignUpMethod {
  anonymous
  apple
  facebook
  google
  phone
}

enum PractitionerService {
  OUTPATIENT_SERVICES
  INPATIENT_SERVICES
  PHARMACY
  MATERNITY
  LAB_SERVICES
  OTHER
}

enum BeneficiaryRelationship {
  SPOUSE
  CHILD
}

enum AccountType {
  INDIVIDUAL
  ORGANISATION
}

enum IdentificationDocType {
  NATIONALID
  PASSPORT
  MILITARY
}