graph/inputs.graphql

input PractitionerSignupInput {
  license: String!
  cadre: PractitionerCadre!
  specialty: PractitionerSpecialty!
  emails: [String] # optional
}

input UserProfileInput {
  photoBase64: String
  photoContentType: ContentType
  msisdns: [UserProfilePhone!]
  emails: [String!]
  pushTokens: [String]

  # optional fields
  dateOfBirth: Date
  gender: Gender
  name: String
  bio: String
  practitionerApproved: Boolean
  practitionerTermsOfServiceAccepted: Boolean
  canExperiment: Boolean
  askAgainToSetIsTester: Boolean
  askAgainToSetCanExperiment: Boolean
}

input UserProfilePhone {
  phone: String!
  otp: String!
}

input PostVisitSurveyInput {
  likelyToRecommend: Int!
  criticism: String!
  suggestions: String!
}

input BiodataInput {
  dateOfBirth: Date!
  gender: Gender!
  name: String
  bio: String
}

input CustomerKYCInput {
  KRAPin: String
  occupation: String
  idNumber: String
  address: String
  city: String
  beneficiary: [BeneficiaryInput!]
}

input BeneficiaryInput {
  name: String!
  msisdns: [String!]
  emails: [String!]
  relationship: BeneficiaryRelationship!
  dateOfBirth: Date!
}

input PractitionerServiceInput {
  services: [PractitionerService!]!
}

input OtherPractitionerServiceInput {
  otherServices: [String!]!
}

input BusinessPartnerFilterInput {
  search: String
  name: String
  sladeCode: String
}

input BusinessPartnerSortInput {
  name: SortOrder
  sladeCode: SortOrder
}

input BranchFilterInput {
  search: String
  sladeCode: String
  parentOrganizationID: String
}

input BranchSortInput {
  name: SortOrder
  sladeCode: SortOrder
}

input LocationInput {
  id: ID!
  name: String!
  branchSladeCode: String
}

input IdentificationInput {
  identificationDocType: IdentificationDocType!
  identificationDocNumber: String!
  identificationDocNumberUploadID: String!
}

input IndividualRiderInput {
  # common for individual account types
  identificationDoc: IdentificationInput!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # unique to riders
  drivingLicenseUploadID: String!
  certificateGoodConductUploadID: String!
}

input IndividualPractitionerInput {
  # common for individual account types
  identificationDoc: IdentificationInput!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # unique to practitioner
  registrationNumber: String!
  practiceLicenseID: String!
  practiceLicenseUploadID: String
  practiceServices: [PractitionerService!]!
  cadre: PractitionerCadre!
}

input IndividualPharmaceuticalInput {
  # common for individual account types
  identificationDoc: IdentificationInput!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # unique to practitioner
  registrationNumber: String!
  licenseID: String!
  licenseUploadID: String
}
input IndividualCoachInput {
  # common for individual account types
  identificationDoc: IdentificationInput!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # unique for coach
  licenseID: String!
  licenseUploadID: String
}

input IndividualNutritionInput {
  # common for individual account types
  identificationDoc: IdentificationInput!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # unique for Nutrition
  licenseID: String!
  licenseUploadID: String
}

input OrganizationRiderInput {
  # common for organization account types
  organizationTypeName: OrganizationType!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # common for organization : limited company
  certificateOfIncorporation: String
  certificateOfInCorporationUploadID: String
  directorIdentifications: [IdentificationInput]

  # common for organization : others
  organizationCertificate: String
}

input OrganizationPractitionerInput {
  # common for organization account types
  organizationTypeName: OrganizationType!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # common for organization : limited company
  certificateOfIncorporation: String
  certificateOfInCorporationUploadID: String
  directorIdentifications: [IdentificationInput]

  # common for organization : others
  organizationCertificate: String

  # unique to practitioner
  registrationNumber: String!
  practiceLicenseID: String!
  practiceLicenseUploadID: String
  practiceServices: [PractitionerService!]!
  cadre: PractitionerCadre!
}

input OrganizationProviderInput {
  # common for organization account types
  organizationTypeName: OrganizationType!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # common for organization : limited company
  certificateOfIncorporation: String
  certificateOfInCorporationUploadID: String
  directorIdentifications: [IdentificationInput]

  # common for organization : others
  organizationCertificate: String

  # unique to practitioner
  registrationNumber: String!
  practiceLicenseID: String!
  practiceLicenseUploadID: String
  practiceServices: [PractitionerService!]!
  cadre: PractitionerCadre!
}

input OrganizationNutritionInput {
  # common for organization account types
  organizationTypeName: OrganizationType!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # common for organization : limited company
  certificateOfIncorporation: String
  certificateOfInCorporationUploadID: String
  directorIdentifications: [IdentificationInput]

  # common for organization : others
  organizationCertificate: String

  # unique for nutrition
  registrationNumber: String!
  practiceLicenseID: String!
  practiceLicenseUploadID: String
}

input OrganizationCoachInput {
  # common for organization account types
  organizationTypeName: OrganizationType!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # common for organization : limited company
  certificateOfIncorporation: String
  certificateOfInCorporationUploadID: String
  directorIdentifications: [IdentificationInput]

  # common for organization : others
  organizationCertificate: String

  # unique for coach
  registrationNumber: String!
  practiceLicenseID: String!
  practiceLicenseUploadID: String
}

input OrganizationPharmaceuticalInput {
  # common for organization account types
  organizationTypeName: OrganizationType!

  # common for all
  KRAPIN: String!
  KRAPINUploadID: String!
  supportingDocumentsUploadID: [String]

  # common for organization : limited company
  certificateOfIncorporation: String
  certificateOfInCorporationUploadID: String
  directorIdentifications: [IdentificationInput]

  # common for organization : others
  organizationCertificate: String

  # unique for pharmaceutical
  registrationNumber: String!
  practiceLicenseID: String!
  practiceLicenseUploadID: String
}
