graph/inputs.graphql

input PractitionerSignupInput {
  license: String!
  cadre: PractitionerCadre!
  specialty: PractitionerSpecialty!
  emails: [String] # optional
}

input UserProfileInput {
  photoBase64: String
  photoContentType: ContentType
  msisdns: [UserProfilePhone!]
  emails: [String!]
  pushTokens: [String]

  # optional fields
  dateOfBirth: Date
  gender: Gender
  name: String
  bio: String
  practitionerApproved: Boolean
  practitionerTermsOfServiceAccepted: Boolean
  canExperiment: Boolean
  askAgainToSetIsTester: Boolean
  askAgainToSetCanExperiment: Boolean
}

input UserProfilePhone {
  phone: String!
  otp: String!
}

input PostVisitSurveyInput {
  likelyToRecommend: Int!
  criticism: String!
  suggestions: String!
}

input BiodataInput {
  dateOfBirth: Date!
  gender: Gender!
  name: String
  bio: String
}

input CustomerKYCInput {
  KRAPin: String
  occupation: String
  idNumber: String
  address: String
  city: String
  beneficiary: [BeneficiaryInput!]
}

input BeneficiaryInput {
  name: String!
  msisdns: [String!]
  emails: [String!]
  relationship: BeneficiaryRelationship!
  dateOfBirth: Date!
}

input PractitionerServiceInput {
  services: [PractitionerService!]!
}

input OtherPractitionerServiceInput {
  otherServices: [String!]!
}

input SupplierKYCInput {
  accountType: AccountType! 
  identificationDocType: IdentificationDocType
  identificationDocNumber: String
  identificationDocPhotoBase64: String
  identificationDocPhotoContentType: ContentType
  license: String
  cadre: PractitionerCadre
  profession: String
  kraPIN: String
  kraPINDocPhoto: String
  businessNumber: String
  businessNumberDocPhotoBase64: String
  businessNumberDocPhotoContentType: ContentType
}