graph/profile.graphql

extend type Query {
  userProfile: UserProfile!
  healthcashBalance: Decimal!
  getProfile(uid: String!): UserProfile!
  listTesters: [String!]!
  listKMPDURegisteredPractitioners(
    pagination: PaginationInput
    filter: FilterInput
    sort: SortInput
  ): KMPDUPractitionerConnection!
  getKMPDURegisteredPractitioner(regno: String!): KMPDUPractitioner!
  isUnderAge: Boolean!
  verifyMSISDNandPIN(msisdn: String!, pin: String!): Boolean!
  requestPinReset(msisdn: String!): String!
  checkUserWithMsisdn(msisdn: String!): Boolean!
}

extend type Mutation {
  confirmEmail(email: String!): UserProfile!
  acceptTermsAndConditions(accept: Boolean!): Boolean!
  updateUserProfile(input: UserProfileInput!): UserProfile!
  practitionerSignUp(input: PractitionerSignupInput!): Boolean!
  updateBiodata(input: BiodataInput!): UserProfile!
  registerPushToken(token: String!): Boolean!
  completeSignup: Boolean!
  recordPostVisitSurvey(input: PostVisitSurveyInput!): Boolean!
  addTester(email: String!): Boolean!
  removeTester(email: String!): Boolean!
  approvePractitionerSignup(practitionerID: String!): Boolean!
  rejectPractitionerSignup(practitionerID: String!): Boolean!
  setUserPin(msisdn: String!, pin: String!): Boolean!
  updateUserPin(msisdn: String!, pin: String!): Boolean!
  setLanguagePreference(language:Language!):Boolean!
}
