graph/profile.graphql

extend type Query {
  userProfile: UserProfile!
  getOrCreateUserProfile(phone: String!): UserProfile!
  findProfile: UserProfile!
  getProfile(uid: String!): UserProfile!
  listTesters: [String!]!
  listKMPDURegisteredPractitioners(
    pagination: PaginationInput
    filter: FilterInput
    sort: SortInput
  ): KMPDUPractitionerConnection!
  getKMPDURegisteredPractitioner(regno: String!): KMPDUPractitioner!
  isUnderAge: Boolean!
  verifyMSISDNandPIN(msisdn: String!, pin: String!): Boolean!
  requestPinReset(msisdn: String!): String!
  checkUserWithMsisdn(msisdn: String!): Boolean!
  getSignUpMethod(id: String!): SignUpMethod!
  supplierProfile(uid: String!): Supplier!
  findProvider(
    pagination: PaginationInput
    filter: [BusinessPartnerFilterInput]
    sort: [BusinessPartnerSortInput]
  ): BusinessPartnerConnection!
  findBranch(
    pagination: PaginationInput
    filter: [BranchFilterInput]
    sort: [BranchSortInput]
  ): BranchConnection!
  fetchSupplierAllowedLocations: BranchConnection!
}

extend type Mutation {
  confirmEmail(email: String!): UserProfile!
  acceptTermsAndConditions(accept: Boolean!): Boolean!
  updateUserProfile(input: UserProfileInput!): UserProfile!
  practitionerSignUp(input: PractitionerSignupInput!): Boolean!
  updateBiodata(input: BiodataInput!): UserProfile!
  registerPushToken(token: String!): Boolean!
  completeSignup: Boolean!
  recordPostVisitSurvey(input: PostVisitSurveyInput!): Boolean!
  addTester(email: String!): Boolean!
  removeTester(email: String!): Boolean!
  approvePractitionerSignup(practitionerID: String!): Boolean!
  rejectPractitionerSignup(practitionerID: String!): Boolean!
  setUserPin(msisdn: String!, pin: String!): Boolean!
  resetUserPIN(msisdn: String!, pin: String!, otp: String!): Boolean!
  setLanguagePreference(language: Language!): Boolean!
  verifyEmailOTP(email: String!, otp: String!): Boolean!
  createSignUpMethod(signUpMethod: SignUpMethod!): Boolean!
  addCustomer(name: String!): Customer!
  addCustomerKYC(input: CustomerKYCInput!): CustomerKYC!
  updateCustomer(input: CustomerKYCInput!): Customer!
  addPractitionerServices(
    services: PractitionerServiceInput!
    otherServices: OtherPractitionerServiceInput
  ): Boolean!
  addSupplier(name: String!, partnerType: PartnerType!): Supplier!
  addSupplierKYC(input: SupplierKYCInput!): SupplierKYC!
  suspendCustomer(uid: String!): Boolean!
  suspendSupplier(uid: String!): Boolean!
  setUpSupplier(input: SupplierAccountInput!): Supplier
  supplierEDILogin(username:String!, password: String!, sladeCode: String!): BranchConnection!
  supplierSetDefaultLocation(locatonID:String!): Boolean!  
}