pkg/onboarding/presentation/graph/enums.graphql

enum PractitionerCadre {
  DOCTOR
  CLINICAL_OFFICER
  NURSE
}

enum FivePointRating {
  POOR
  UNSATISFACTORY
  AVERAGE
  SATISFACTORY
  EXCELLENT
}

enum Gender {
  male
  female
  other
  unknown
}

enum SignUpMethod {
  anonymous
  apple
  facebook
  google
  phone
}

enum PractitionerService {
  OUTPATIENT_SERVICES
  INPATIENT_SERVICES
  PHARMACY
  MATERNITY
  LAB_SERVICES
  OTHER
}

enum BeneficiaryRelationship {
  SPOUSE
  CHILD
}

enum AccountType {
  INDIVIDUAL
  ORGANISATION
}

enum IdentificationDocType {
  NATIONALID
  PASSPORT
  MILITARY
}

enum PartnerType {
  RIDER
  PRACTITIONER
  PROVIDER
  PHARMACEUTICAL
  COACH
  NUTRITION
  CONSUMER
}

enum OrganizationType {
  # main
  LIMITED_COMPANY

  # others
  TRUST
  UNIVERSITY
}

enum KYCProcessStatus {
  APPROVED
  REJECTED
  PENDING
}

enum Flavour {
  PRO
  CONSUMER
}

enum LoginProviderType {
  PHONE
  SOCIAL_GOOGLE
  SOCIAL_FACEBOOK
  SOCIAL_APPLE
}

enum PermissionType {
  SUPER_ADMIN
  ADMIN
  CREATE_ADMIN
  REMOVE_ADMIN
  ADD_SUPPLIER
  REMOVE_SUPPLIER
  SUSPEND_SUPPLIER
  UNSUSPEND_SUPPLIER
  PROCESS_KYC
}

enum AddressType {
  HOME
  WORK
}

enum EmploymentType {
  EMPLOYED
  SELF_EMPLOYED
}

enum Persona {
  ALICE
  JUMA
  BOB
  ANDREW
}

enum Payor {
  APA
  JUBILEE
  RESOLUTION
  BRITAM
  MINET
  MADISON
}

enum ChannelOfContact {
  APP
  USSD
  SHORTCODE
}

enum GeneralOptionType {
  YES
  NO
  NOT_GIVEN
}

enum SortType {
  ASCENDING
  DESCENDING
}

enum FilterOperatorType {
  EQ
  NEQ
  LT
  LTE
  GT
  GTE
  HAS_PROPERTY
  NOT_HAS_PROPERTY
  CONTAINS_TOKEN
  NOT_CONTAINS_TOKEN
}

enum LinkType {
  YOUTUBE_VIDEO
  PNG_IMAGE
  PDF_DOCUMENT
  SVG_IMAGE
  DEFAULT
}
