pkg/onboarding/presentation/graph/enums.graphql

enum PractitionerCadre {
  DOCTOR
  CLINICAL_OFFICER
  NURSE
}

enum FivePointRating {
  POOR
  UNSATISFACTORY
  AVERAGE
  SATISFACTORY
  EXCELLENT
}

enum Gender {
  male
  female
  other
  unknown
}

enum SignUpMethod {
  anonymous
  apple
  facebook
  google
  phone
}

enum PractitionerService {
  OUTPATIENT_SERVICES
  INPATIENT_SERVICES
  PHARMACY
  MATERNITY
  LAB_SERVICES
  OTHER
}

enum BeneficiaryRelationship {
  SPOUSE
  CHILD
}

enum AccountType {
  INDIVIDUAL
  ORGANISATION
}

enum IdentificationDocType {
  NATIONALID
  PASSPORT
  MILITARY
}

enum PartnerType {
  RIDER
  PRACTITIONER
  PROVIDER
  PHARMACEUTICAL
  COACH
  NUTRITION
  CONSUMER
}

enum OrganizationType {
  # main
  LIMITED_COMPANY

  # others
  TRUST
  UNIVERSITY
}

enum KYCProcessStatus {
  APPROVED
  REJECTED
  PENDING
}

enum Flavour {
  PRO
  CONSUMER
}

enum LoginProviderType {
  PHONE
  SOCIAL_GOOGLE
  SOCIAL_FACEBOOK
  SOCIAL_APPLE
}

enum PermissionType {
  SUPER_ADMIN
  ADMIN
  CREATE_ADMIN
  REMOVE_ADMIN
  ADD_SUPPLIER
  REMOVE_SUPPLIER
  SUSPEND_SUPPLIER
  UNSUSPEND_SUPPLIER
  PROCESS_KYC
}
