pkg/onboarding/presentation/graph/external.graphql

# supported content types
enum ContentType {
  PNG
  JPG
  PDF
}

enum Language {
  en
  sw
}

"""
PractitionerSpecialties is a list of recognised health worker specialties.

See: https://medicalboard.co.ke/resources_page/gazetted-specialties/
"""
enum PractitionerSpecialty {
  UNSPECIFIED
  ANAESTHESIA
  CARDIOTHORACIC_SURGERY
  CLINICAL_MEDICAL_GENETICS
  CLINCICAL_PATHOLOGY
  GENERAL_PATHOLOGY
  ANATOMIC_PATHOLOGY
  CLINICAL_ONCOLOGY
  DERMATOLOGY
  EAR_NOSE_AND_THROAT
  EMERGENCY_MEDICINE
  FAMILY_MEDICINE
  GENERAL_SURGERY
  GERIATRICS
  IMMUNOLOGY
  INFECTIOUS_DISEASE
  INTERNAL_MEDICINE
  MICROBIOLOGY
  NEUROSURGERY
  OBSTETRICS_AND_GYNAECOLOGY
  OCCUPATIONAL_MEDICINE
  OPHTHALMOLOGY
  ORTHOPAEDIC_SURGERY
  ONCOLOGY
  ONCOLOGY_RADIOTHERAPY
  PAEDIATRICS_AND_CHILD_HEALTH
  PALLIATIVE_MEDICINE
  PLASTIC_AND_RECONSTRUCTIVE_SURGERY
  PSYCHIATRY
  PUBLIC_HEALTH
  RADIOLOGY
  UROLOGY
}

type PageInfo
  @key(fields: "hasNextPage")
  @key(fields: "hasPreviousPage")
  @key(fields: "startCursor")
  @key(fields: "endCursor") {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

input PaginationInput {
  first: Int
  last: Int
  after: String
  before: String
}

input FilterInput {
  search: String
  filterBy: [FilterParam]
}

input FilterParam {
  fieldName: String!
  fieldType: FieldType!
  comparisonOperation: Operation!
  fieldValue: Any!
}

enum SortOrder {
  ASC
  DESC
}

enum FieldType {
  BOOLEAN
  TIMESTAMP
  NUMBER
  INTEGER
  STRING
}

input SortInput {
  sortBy: [SortParam]
}

input SortParam {
  fieldName: String!
  sortOrder: SortOrder!
}

enum Operation {
  LESS_THAN
  LESS_THAN_OR_EQUAL_TO
  EQUAL
  GREATER_THAN
  GREATER_THAN_OR_EQUAL_TO
  IN
  CONTAINS
}
