pkg/onboarding/presentation/graph/input.graphql

input FacilityInput {
  name: String!
  code: String!
  active: Boolean!
  county: String!
  description: String!
}

input PinInput {
  Pin: String!
  confirmedPin: String!
  flavour: Flavour!
}


input UserInput {
  username: String
  displayName: String
  firstName: String!
  middleName: String!
  lastName: String!
  userType: UsersType!
  gender: Gender!
  contacts: [ContactInput!]!
  languages: [Language]
  flavour: Flavour!
}

input StaffProfileInput {
  staffNumber:       String!
  # facilities:      [FacilityInput!]
  defaultFacilityID: String!
  addresses:         [AddressesInput!]!
  roles: [RolesType] # TODO: roles are an enum (controlled list), known to both FE and BE
}

input ContactInput {
	Type:    ContactType!
	Contact: String! #TODO Validate: phones are E164, emails are valid
	Active:  Boolean!
  #a user may opt not to be contacted via this contact
  #e.g if it's a shared phone owned by a teenager
	OptedIn: Boolean!
}


input ClientProfileInput {
  clientType: ClientType!
  treatmentEnrollmentDate: Time!
  addresses: [AddressesInput!]!
  relatedPerson: [RelatedPersonInput!]!
  facilityID: String!
  clientCounselled: Boolean!
}

input RelatedPersonInput {
	active:           Boolean!
	relationshipType: String! 
	firstName:        String!
	lastName:         String!
	otherName:        String
	gender:           Gender!
	dateOfBirth: Time
	addresses:   [AddressesInput]
	contacts:    [ContactInput]
}

input AddressesInput {
	Type:       AddressesType!
	Text:       String!
	Country:    CountryType!
	PostalCode: String!
	County:     CountyType!
	Active:     Boolean!
}
