pkg/onboarding/presentation/graph/inputs.graphql

input UserProfileInput {
  photoUploadID: String

  # optional fields
  dateOfBirth: Date
  gender: Gender
  firstName: String
  lastName: String
}

input PostVisitSurveyInput {
  likelyToRecommend: Int!
  criticism: String!
  suggestions: String!
}

input BeneficiaryInput {
  name: String!
  msisdns: [String!]
  emails: [String!]
  relationship: BeneficiaryRelationship!
  dateOfBirth: Date!
}

input PractitionerServiceInput {
  services: [PractitionerService!]!
}

input OtherPractitionerServiceInput {
  otherServices: [String!]!
}

input BusinessPartnerFilterInput {
  search: String
  name: String
  sladeCode: String
}

input BusinessPartnerSortInput {
  name: SortOrder
  sladeCode: SortOrder
}

input BranchFilterInput {
  search: String
  sladeCode: String
  parentOrganizationID: String
}

input BranchSortInput {
  name: SortOrder
  sladeCode: SortOrder
}

input LocationInput {
  id: ID!
  name: String!
  branchSladeCode: String
}

input UserAddressInput {
  latitude: Float!
  longitude: Float!
  locality: String
  name: String
  placeID: String
  formattedAddress: String
}

input NHIFDetailsInput {
  membershipNumber: String!
  employment: EmploymentType!
  idDocType: IdentificationDocType!
  idNumber: String!
  identificationCardPhotoID: String!
  NHIFCardPhotoID: String!
}

input MicroserviceInput {
  name: String!
  url: String!
  description: String!
}

input RoleInput {
  name: String!
  description: String!
  scopes: [String]
}

input RolePermissionInput {
  roleID: ID!
  scopes: [String!]!
}

input ProfileSuspensionInput {
  id: ID!
  roleIDs: [ID]
  reason: String!
}
