pkg/onboarding/presentation/graph/input.graphql

input FacilityInput {
  name: String!
  code: String!
  active: Boolean!
  county: String!
  description: String!
}

input PINInput {
  pin: String!
  confirmedPin: String!,
  flavour: Flavour!
}


input UserInput {
  username: String!
  displayName: String!
  firstName: String!
  middleName: String!
  lastName: String!
  # userType: String! # TODO enum; e.g client, health care worker
  # gender: String! # TODO enum; genders; keep it simple
  # contacts: [ContactInput!]
  # languages: [String]
  flavour: Flavour!
}

input StaffProfileInput {
  staffNumber: String!
  # facilities: [FacilityInput!]
  defaultFacilityID: String!
  # roles: [RoleType] # TODO: roles are an enum (controlled list), known to both FE and BE
  # addresses: [ContactAddressInput!]
}


