pkg/onboarding/presentation/graph/input.graphql

input FacilityInput {
  name: String!
  code: String!
  active: Boolean!
  county: String!
  description: String!
}

input PINInput {
  pin: String!
  confirmedPin: String!
  flavour: Flavour!
}


input UserInput {
  username: String!
  displayName: String!
  firstName: String!
  middleName: String!
  lastName: String!
  userType: UsersType! # TODO enum; e.g client, health care worker
  gender: Gender! # TODO enum; genders; keep it simple
  contacts: [ContactInput!]!
  languages: [Language!]!
  flavour: Flavour!
}

input StaffProfileInput {
  staffNumber: String!
  # facilities: [FacilityInput!]
  defaultFacilityID: String!
  # roles: [RoleType] # TODO: roles are an enum (controlled list), known to both FE and BE
  # addresses: [ContactAddressInput!]
}

input ContactInput {
	Type: ContactType!
	Contact: String! #TODO Validate: phones are E164, emails are valid
	Active: Boolean!
  #a user may opt not to be contacted via this contact
  #e.g if it's a shared phone owned by a teenager
	OptedIn: Boolean!
}


input ClientProfileInput {
  clientType: ClientType!
}
