pkg/onboarding/presentation/graph/inputs.graphql

input UserProfileInput {
  photoUploadID: String

  # optional fields
  dateOfBirth: Date
  gender: Gender
  firstName: String
  lastName: String
}

input PostVisitSurveyInput {
  likelyToRecommend: Int!
  criticism: String!
  suggestions: String!
}

input UserAddressInput {
  latitude: Float!
  longitude: Float!
  locality: String
  name: String
  placeID: String
  formattedAddress: String
}

input MicroserviceInput {
  name: String!
  url: String!
  description: String!
}

input RoleInput {
  name: String!
  description: String!
  scopes: [String]
}

input RolePermissionInput {
  roleID: ID!
  scopes: [String!]!
}

input ProfileSuspensionInput {
  id: ID!
  roleIDs: [ID]
  reason: String!
}
