pkg/onboarding/presentation/graph/profile.graphql

extend type Query {
  userProfile: UserProfile!

  supplierProfile: Supplier!

  resumeWithPIN(pin: String!): Boolean!

  findProvider(
    pagination: PaginationInput
    filter: [BusinessPartnerFilterInput]
    sort: [BusinessPartnerSortInput]
  ): BusinessPartnerConnection!

  findBranch(
    pagination: PaginationInput
    filter: [BranchFilterInput]
    sort: [BranchSortInput]
  ): BranchConnection!

  fetchSupplierAllowedLocations: BranchConnection!

  fetchKYCProcessingRequests: [KYCRequest!]

  # listTesters: [String!]!
}

extend type Mutation {
  completeSignup(flavour:Flavour!): Boolean!

  updateUserProfile(input: UserProfileInput!): UserProfile!
  
  updateUserPIN(phone: String!, pin: String!): PINOutput!

  setPrimaryPhoneNumber(phone: String!): Boolean!

  setPrimaryEmailAddress(email: String!): Boolean!

  addPrimaryEmailAddress(email: String!): Boolean!

  addSecondaryPhoneNumber(phone: [String!]): Boolean!

  updateUserName(username: String!): Boolean!

  addSecondaryEmailAddress(email: [String!]): Boolean!   

  registerPushToken(token: String!): Boolean!

  addPartnerType(name: String!, partnerType: PartnerType!): Boolean!

  suspendSupplier: Boolean!

  setUpSupplier(accountType: AccountType!): Supplier
  supplierEDILogin(
    username: String!
    password: String!
    sladeCode: String!
  ): BranchConnection!

  supplierSetDefaultLocation(locatonID: String!): Boolean!

  addIndividualRiderKYC(input: IndividualRiderInput!): IndividualRider!

  addOrganizationRiderKYC(input: OrganizationRiderInput!): OrganizationRider!

  addIndividualPractitionerKYC(
    input: IndividualPractitionerInput!
  ): IndividualPractitioner!

  addOrganizationPractitionerKYC(
    input: OrganizationPractitionerInput!
  ): OrganizationPractitioner!

  addOrganizationProviderKYC(
    input: OrganizationProviderInput!
  ): OrganizationProvider!

  addIndividualPharmaceuticalKYC(
    input: IndividualPharmaceuticalInput!
  ): IndividualPharmaceutical!

  addOrganizationPharmaceuticalKYC(
    input: OrganizationPharmaceuticalInput!
  ): OrganizationPharmaceutical!

  addIndividualCoachKYC(input: IndividualCoachInput!): IndividualCoach!

  addOrganizationCoachKYC(input: OrganizationCoachInput!): OrganizationCoach!

  addIndividualNutritionKYC(
    input: IndividualNutritionInput!
  ): IndividualNutrition!

  addOrganizationNutritionKYC(
    input: OrganizationNutritionInput!
  ): OrganizationNutrition!

  processKYCRequest(
    id: String!
    status: KYCProcessStatus!
    rejectionReason: String
  ): Boolean!

  recordPostVisitSurvey(
    input: PostVisitSurveyInput!
  ): Boolean!

  # setUserPin(msisdn: String!, pin: String!): Boolean!

  # addTester(email: String!): Boolean!
  # removeTester(email: String!): Boolean!

}
