pkg/onboarding/presentation/graph/types.graphql

type Facility {
  ID: String!
  name: String!
  code: String!
  active: Boolean!
  county: String!
  description: String!
}

type PIN {
  user: String!
  pin: String!
  confirmedPin: String!
  flavour: Flavour!
}

type StaffProfile {
  id: String!
  userID: String!
  staffNumber: String!
  # facilities: [Facility!]
  defaultFacilityID: String!
  # roles: [String!] # TODO: roles are an enum (controlled list), known to both FE and BE
  # addresses: [UserAddress!]
}

type StaffUserProfile {
  user: User!
  staff: StaffProfile!
}

type User {
  id: String!
  firstName: String
  lastName: String
  gender: Gender
  userName: String
  displayName: String
  active: Boolean
  # contacts: [Contact!]
  languages: [Language]
  # pushTokens: [String!]
  lastSuccessfulLogin: Time
  lastFailedLogin: Time
  failedLoginCount: String
  nextAllowedLogin: Time
  termsAccepted: Boolean
  acceptedTermsID: String
  # flavour: String!
}

type ClientProfile {
  id: String!
  userID: String!
  clientType: ClientType
  active: Boolean
  treatmentEnrollmentDate: Date
  healthRecordID: String
  facilityID: String
  treatmentBuddyUserID: String
  chvUserID: String
  clientCounselled: Boolean
}

type ClientUserProfile {
  user: User!
  client: ClientProfile!
}
