pkg/onboarding/presentation/graph/types.graphql


type Facility {
  ID: String!
  name: String!
  code: String!
  active: Boolean!
  county: String!
  description: String!
}

type PIN {
  user: String!
  pin: String!
  confirmedPin: String!,
  flavour: Flavour!
}

type User {
  id: String!
  username: String!
  displayName: String!
  firstName: String!
  middleName: String!
  lastName: String!
  # userType: String! # TODO enum; e.g client, health care worker
  # gender: String! # TODO enum; genders; keep it simple
  active: Boolean!
  # contacts: [Contact!]
  # languages: [String!]
  # pushTokens: [String!]
  lastSuccessfulLogin: Time
  lastFailedLogin: Time
  failedLoginCount: String
  nextAllowedLogin: Time
  termsAccepted: Boolean
  acceptedTermsID: String
  # flavour: String!
}

type StaffProfile{
  id: String!
  userID: String!
  staffNumber: String!
  # facilities: [Facility!]
  defaultFacilityID: String!
  # roles: [String!] # TODO: roles are an enum (controlled list), known to both FE and BE
  # addresses: [UserAddress!]
}

type StaffUserProfile {
  user: User!
  staff: StaffProfile!
}