pkg/onboarding/presentation/graph/types.graphql

type Facility {
  ID: String!
  name: String!
  code: String!
  active: Boolean!
  county: String!
  description: String!
}

type PIN {
  user: String!
  pin: String!
  confirmedPin: String!
  flavour: Flavour!
}

type User {
  id: String!
  username: String
  displayName: String
  middleName: String
  firstName: String
  lastName: String
  gender: Gender
  userType: UsersType
  active: Boolean
  contacts: [Contact!]!
  languages: [Language]
  # pushTokens: [String!]
  lastSuccessfulLogin: Time
  lastFailedLogin: Time
  failedLoginCount: String!
  nextAllowedLogin: Time
  termsAccepted: Boolean
  acceptedTermsID: String
  flavour: Flavour!
}

type Contact {
  ID: String!
  Type: ContactType!
  Contact: String! #TODO Validate: phones are E164, emails are valid
  Active: Boolean!
  #a user may opt not to be contacted via this contact
  #e.g if it's a shared phone owned by a teenager
  OptedIn: Boolean!
}

type StaffProfile {
  id: String!
  userID: String!
  staffNumber: String!
  # facilities: [Facility!]
  defaultFacilityID: String!
  # roles: [String!] # TODO: roles are an enum (controlled list), known to both FE and BE
  # addresses: [UserAddress!]
}

type StaffUserProfile {
  user: User!
  staff: StaffProfile!
}

type ClientProfile {
  id: String!
  userID: String!
  clientType: ClientType
  active: Boolean
  treatmentEnrollmentDate: Date
  healthRecordID: String
  facilityID: String
  treatmentBuddyUserID: String
  chvUserID: String
  clientCounselled: Boolean
}

type ClientUserProfile {
  user: User!
  client: ClientProfile!
}

type Identifier {
  id: String!
  clientID: String!
  identifierType: IdentifierType!
  identifierUse: IdentifierUse!
  identifierValue: String!
  description: String
  validFrom: Date
  validTo: Date
  active: Boolean!
  isPrimaryIdentifier: Boolean!
}
