pkg/onboarding/presentation/graph/imported/exported.graphql

type PageInfo
  @key(fields: "hasNextPage")
  @key(fields: "hasPreviousPage")
  @key(fields: "startCursor")
  @key(fields: "endCursor") {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

input PaginationInput {
  first: Int
  last: Int
  after: String
  before: String
}

input FilterInput {
  search: String
  filterBy: [FilterParam]
}

input FilterParam {
  fieldName: String!
  fieldType: FieldType!
  comparisonOperation: Operation!
  fieldValue: Any!
}

enum SortOrder {
  ASC
  DESC
}

enum FieldType {
  BOOLEAN
  TIMESTAMP
  NUMBER
  INTEGER
  STRING
}

input SortInput {
  sortBy: [SortParam]
}

input SortParam {
  fieldName: String!
  sortOrder: SortOrder!
}

enum Operation {
  LESS_THAN
  LESS_THAN_OR_EQUAL_TO
  EQUAL
  GREATER_THAN
  GREATER_THAN_OR_EQUAL_TO
  IN
  CONTAINS
}
